# LibraryManagmentSystem

./: pom.xml
src/main/java/yqx1110/LibraryManagement/: AppConfig.java
src/main/java/yqx1110/LibraryManagement/dao/: AdminDao.java  BookDao.java  ReaderDao.java  UserDao.java
src/main/java/yqx1110/LibraryManagement/entity/: Admin.java  Book.java  Reader.java  User.java
src/main/java/yqx1110/LibraryManagement/service/: AdminService.java  BookService.java  ReaderService.java  UserService.java
src/main/java/yqx1110/LibraryManagement/web/: AdminController.java  MainController.java  ReaderController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: _base.html  book_detail.html  reader_books_query.html  reader_index.html  signin.html
